[Setting]
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/peter/.config/spotify/prefs
current_theme           = Nord
color_scheme            = Spotify
inject_css              = 1
spotify_path            = /opt/spotify
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = adblock.js | theme.js
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = 2.16.2
