source-file ~/.config/tmux/tmux.conf

# source-file ~/.config/tmux/tmux.conf

# Status overrides.
set -g status-left "#[fg=#191C24,bg=#242933]#[fg=#8FBCBB,bg=#191C24]   "
set -g status-right "#[fg=#3B4252,bg=#191C24]#S #[fg=#191C24,bg=#242933]"
set -g status-position bottom
