source-file ~/.config/tmux/tmux.conf

bind -n M-s new-window -c "#{pane_current_path}" -n "tor" "proxychains -q fish"
bind -n M-v split-window -c "#{pane_current_path}" -h "proxychains -q fish"
bind -n M-d split-window -c "#{pane_current_path}" -v "proxychains -q fish"

set -g status-right "#[fg=#BF616A,bg=#191C24]󰒍 #[fg=#88C0D0,bg=#191C24]󰒄 #[fg=#A3BE8C,bg=#191C24]󰛵  "
