;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, mini infos, seekbar and volume bar background
; topbar             = Topbar background
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card and selected song background on hover
; shadow             = Card and context menu drop shadow
; selected-row       = Caption and playlist details, download and options buttons
; button             = Accent color
; button-active      = Accent color on select and hover
; button-disabled    = Scrollbar color, tab background on hover, off toggle background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous

[matte]
text               = FFFFFF
subtext            = 7e8596
topbar             = 232b32
main               = 1c2228
sidebar            = 181e23
player             = 141b1f
card               = 232d35
shadow             = 000000
selected-row       = 7e8596
button             = 01BFA5
button-active      = 01BFA5
button-disabled    = 39454f
tab-active         = 1c2228
notification       = 1c2228
notification-error = e22134
misc               = 39454f