# Color Scheme :) 
color_red="#BF616A"
color_orange="#d08770"
color_yellow="#EBCB8B"
color_green="#A3BE8C"
color_magenta="#B48EAD"
color_blue="#81A1C1"
color_cyan="#88C0D0"
color_fg="#a6accd"
color_bg="#0d0f16"
color_grey1="#f8fafc"
color_grey2="#f0f1f4" 
color_grey3="#eaecf0"
color_grey4="#d9dce3"
color_grey5="#c4c9d4"
color_grey6="#b5bcc9"
color_grey7="#929cb0"
color_grey8="#8e99ae"
color_grey9="#74819a"
color_grey10="#616d85"
color_grey11="#464f62"
color_grey12="#3a4150"
color_grey13="#333a47"
color_grey14="#242932"
color_grey15="#1e222a"
color_grey16="#1c1f26"
color_grey17="#0f1115"
color_grey18="#0d0e11"
color_grey19="#020203" 

set -g status on
set -g status-style fg=$color_grey9,bg=$color_bg
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style bg=$color_bg,fg=$color_grey14
set -g pane-active-border-style bg=$color_bg,fg=$color_grey14
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g history-limit 3000
set -g base-index 1
set -g pane-base-index 1
# set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


mode_separator=""

set -g @online_icon "  "
set -g @offline_icon ""

set -g status-right-length 100
set -g status-left '#{tmux_mode_indicator}'
set -g status-right "#[bg=$color_grey14,fg=$color_grey8,bold] %A, %d %b %Y %I:%M %p"
set -g status-justify left

set -g window-status-current-format " #[bg=$color_grey14,fg=$color_grey8,bold]  #W "
set -g window-status-format " #[bg=$color_grey14,fg=$color_grey9] [#I] #W "

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key c run-shell 'MyCWD="#{pane_current_path}"; tmux new-window -c "$MyCWD"'

run '~/.tmux/plugins/tpm/tpm'
