;; Modules Widgets Bar
(include "./modules/clock.yuck")
(include "./modules/variables.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/launcher.yuck")
(include "./modules/wifi.yuck")
(include "./modules/battery.yuck")
(include "./modules/system.yuck")
(include "./modules/music.yuck")
(include "./modules/bright.yuck")
(include "./modules/volume.yuck")
(include "./modules/notification.yuck")
(include "./modules/weather.yuck")

;; Widgets 
(include "./widgets/calendar.yuck")
(include "./widgets/control-center.yuck")
(include "./widgets/power.yuck")


(defwidget left []
  (box
    :space-evenly false
    (launcher)
    (weather_modules)
    (music)
    ))

(defwidget system-module []
    (box
        :class "system-module"
        (eventbox
            :class "system"
            (box
                :space-evenly false
                (wifi)
                (volume)))))

(defwidget test []
    (button
        :class "system-module"
        (box
            (wifi)
            (volume))))

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    (bat)
    (system-module)
    (clock_module)
    ))

(defwidget center []
  (box
    :space-evenly false
    :halign "center"
    (workspaces)
    ))

(defwidget bar []
      (centerbox
        :class "bar"
        (left)
        (center)
        (right)))

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
      :y "0px"
      :width "100%"
      :height "30px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar))
