;; Modules Widgets Bar
(include "./modules/clock.yuck")
(include "./modules/variables.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/launcher.yuck")
(include "./modules/wifi.yuck")
(include "./modules/battery.yuck")
(include "./modules/system.yuck")
(include "./modules/music.yuck")
(include "./modules/bright.yuck")
(include "./modules/volume.yuck")
(include "./modules/notification.yuck")
(include "./modules/weather.yuck")

;; Widgets 
(include "./widgets/calendar.yuck")
(include "./widgets/control-center.yuck")
(include "./widgets/power.yuck")
(include "./widgets/notifications.yuck")


(defwidget left []
  (box
    :space-evenly false
    (launcher)
    (workspaces)
    song_title
    (music)
    ))

(defwidget system-module []
    (box
        :class "system-module"
        (eventbox
            :class "system"
            (box
                :space-evenly false
                (wifi)
                (bat)
                (volume)
                ))))


(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    (clock_module)
    (system-module)
    (notification_module)
    ))

(defwidget center []
  (box
    :space-evenly false
    :halign "center"
    ))

(defwidget bar []
          (centerbox
            :class "bar"
            (left)
            (center)
            (right)))

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
      :y "0px"
      :width "100%"
      :height "20px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar))
