[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#6E5991
DecorationHover=#6E5991
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#6E5991
DecorationHover=#6E5991
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#282a36
DecorationFocus=#6E5991
DecorationHover=#6E5991
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#1e1f29
DecorationHover=#6E5991
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
