[Base]
;Green and black
button             = 1DB954
notification       = 171717
playback-bar       = 171717
button-disabled    = 171717
shadow             = 202020
selected-row       = 132e18
sub-button         = 080808
main               = 080808
notification-error = 171717
subtext            = BDC1C6
card               = 080808
sidebar            = 080808
button-active      = 0b441f
tab-active         = 0b441f
subbutton-text     = 132e18
text               = 1DB954
misc               = 383145
player             = 080808
button-text        = BDC1C6

[Gray]
; Gray colors
text               = EEEEEE
subtext            = EEEEEE
button-text        = EEEEEE
main               = 888888
sidebar            = 333333
player             = 171717
subbutton-text     = EEEEEE
card               = 888888
shadow             = EEEEEE
selected-row       = 888888
sub-button         = 888888
button             = eeeeee
button-active      = 171717
button-disabled    = 171717
tab-active         = 171717
notification       = 171717
notification-error = 171717
playback-bar       = 171717
misc               = 171717

[Dark]
;Grays and Blues
button             = 8AB4F8
notification       = b4b7b4
playback-bar       = b4b7b4
button-disabled    = b4b7b4
shadow             = 202020
selected-row       = 313235
sub-button         = 202124
main               = 202124
notification-error = b4b7b4
subtext            = BDC1C6
card               = 202124
sidebar            = 202124
button-active      = 4285f4
tab-active         = 4285f4
subbutton-text     = 313235
text               = 8AB4F8
misc               = 383145
player             = 202124
button-text        = BDC1C6

; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; subbutton-text = text of buttons that use the text color or subtext color as a background
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = color of the song selected
; sub-button = caption and details of playlist, download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous