[Icon Theme]
Name=Qogir
Comment=Flat and colorful personality icon theme
Inherits=hicolor

Example=folder
FollowsColorScheme=true
KDE-Extensions=.svg
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16/actions,16/apps,16/devices,16/emblems,16/mimetypes,16/panel,16/status,16/places,22/actions,22/devices,22/emblems,22/mimetypes,22/panel,22/places,24/actions,24/animations,24/devices,24/panel,24/places,32/actions,32/apps,32/devices,32/places,32/status,48/apps,48/places,96/places,128/places,scalable/apps,scalable/devices,scalable/places,scalable/mimetypes,scalable/status,symbolic/apps,symbolic/actions,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,16@2x/actions,16@2x/apps,16@2x/devices,16@2x/emblems,16@2x/mimetypes,16@2x/panel,16@2x/status,16@2x/places,22@2x/actions,22@2x/devices,22@2x/emblems,22@2x/mimetypes,22@2x/panel,22@2x/places,24@2x/actions,24@2x/animations,24@2x/devices,24@2x/panel,24@2x/places,32@2x/apps,32@2x/devices,32@2x/places,32@2x/status,48@2x/apps,48@2x/places,96@2x/places,128@2x/places,scalable@2x/apps,scalable@2x/devices,scalable@2x/places,scalable@2x/mimetypes,scalable@2x/status

# 16x16

[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

# 22x22

[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
MinSize=22
MaxSize=48
Type=Scalable

[22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

# 24x24

[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/animations]
Context=Animations
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

# 32x32

[32/actions]
Context=Actions
Size=32
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

# 48x48

[48/apps]
Context=Applications
Size=48
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

# 96x96

[96/places]
Context=Places
Size=96
Type=Fixed

# 128x128

[128/places]
Context=Places
Size=128
MinSize=128
MaxSize=512
Type=Scalable

# Scalable

[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=32
MaxSize=64
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=64
MinSize=16
MaxSize=512
Type=Scalable

# Symbolic

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 16x16@2x

[16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[16@2x/emblems]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[16@2x/panel]
Context=Status
Scale=2
Size=16
Type=Fixed

[16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

# 22x22@2x

[22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Fixed

[22@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Fixed

[22@2x/emblems]
Context=Emblems
Scale=2
Size=22
MinSize=22
MaxSize=48
Type=Scalable

[22@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=22
Type=Fixed

[22@2x/panel]
Context=Status
Scale=2
Size=22
Type=Fixed

[22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

# 24x24@2x

[24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

[24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[24@2x/panel]
Context=Status
Scale=2
Size=24
Type=Fixed

[24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

# 32x32@2x

[32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Fixed

[32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

# 48x48@2x

[48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

# 96x96@2x

[96@2x/places]
Context=Places
Scale=2
Size=96
Type=Fixed

# 128x128@2x

[128@2x/places]
Context=Places
Scale=2
Size=128
MinSize=128
MaxSize=512
Type=Scalable

# Scalable@2x

[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=32
MaxSize=64
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable@2x/status]
Context=Status
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable
