ignore-empty-password
font=Work Sans

clock
timestr=%R

image=~/.config/hypr/wallpapers/tree.jpg

fade-in=0.2

effect-blur=95x2

indicator
indicator-radius=150
indicator-thickness=10
indicator-caps-lock

key-hl-color=880033ff

separator-color=00000000

inside-color=#1F2530
inside-clear-color=ffd20433
inside-caps-lock-color=009ddc33
inside-ver-color=303446
inside-wrong-color=e78284

ring-color=#1B242B
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=303446
line-clear-color=303446
line-caps-lock-color=009ddcFF
line-ver-color=eebebe
line-wrong-color=ee2e24FF

text-color=dededeff
text-clear-color=ffd204ff
text-ver-color=c6d0f5
text-wrong-color=ee2e24ff

bs-hl-color=ffd204ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff
