# Copyright 2016 Peter Cornelis.
#
# This file is part of the EvoPop GTK theme.
#
# Authors:
# Sam Hewitt <sam@snwh.org>
# Peter Cornelis <poltertec@gmail.com>
#
# The EvoPop GTK theme is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# The EvoPop GTK theme is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with the EvoPop GTK theme. If not, see http://www.gnu.org/licenses/.

# ==============================================================================
# EvoPop GTK2 THEME
# ==============================================================================

# Text/base colors
gtk-color-scheme = "text_color:#f8f8f2\nbase_color:#282a36"
# Foreground/background colors
gtk-color-scheme = "fg_color:#f8f8f2\nbg_color:#1e1f29"
# Selection colors
gtk-color-scheme = "selected_fg_color:#f8f8f2\nselected_bg_color:#6E5991"
# Tooltip colors
gtk-color-scheme = "tooltip_fg_color:#f8f8f2\ntooltip_bg_color:#46474F"
# Window colors
gtk-color-scheme = "wm_color:#31363d\nunfocused_wm_color:#31363d"
# Panel colors
gtk-color-scheme = "panel_bg_color:#46474F\npanel_fg_color:#f8f8f2"
# Dark Theme - Text/base colors
gtk-color-scheme = "dark_text_color:#f8f8f2\ndark_base_color:#282a36"
# Dark Theme - Foreground/background colors
gtk-color-scheme = "dark_fg_color:#f8f8f2\ndark_bg_color:#1e1f29"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"

# App stylings
include "apps/chrome.rc"
include "apps/gimp.rc"
include "apps/libreoffice.rc"
include "apps/terminal.rc"
include "apps/thunar.rc"
include "apps/xfce.rc"
