[colors]
background = #aa2F343F
# background = #000000
foreground = #BBBBBB
primary = #FFFFFF
alert = #e34444


[settings]
screenchange-reload = true
pseudo-transparency = true


[bar/main]
monitor = eDP1
monitor-strict = true

fixed-center = true
enable-ipc = true
tray-position = right
tray-maxsize = 16
tray-padding = 4
tray-scale = 1
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0

height = 24
module-margin = 1
padding-right = 1
line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Hack Nerd Font:pixelsize=11;2"
font-1 = "FiraCode Nerd Font:pixelsize=10;2"

modules-left = icon xworkspaces
# modules-center = time
modules-right = nowplaying cpu-temp cpu memory wlan battery pulseaudio time powermenu

cursor-click = pointer
cursor-scroll = ns-resize

; locale = ja_JP.UTF-8
; locale = fr_FR.UTF-8

[bar/external]
monitor = HDMI1
inherit = bar/main
modules-left = icon xworkspaces
modules-right = backlight nowplaying pulseaudio cpu memory wlan eth battery time powermenu 
tray-position = none

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = false

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

[module/icon]
type = custom/text

content = "  "
content-background = ${colors.background-alt}
content-font = 25
click-left = rofi -show drun -show-icons

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
padding = 2 

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = ${self.padding}

label-occupied = %name%
label-occupied-padding = ${self.padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = ${self.padding}


[module/xwindow]
type = internal/xwindow
label = %title:0:40:…%


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used:2%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
ramp-volume-foreground = ${colors.primary}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-muted-prefix = "ﱝ " 
label-muted = muted
format-muted-prefix-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-layout = %layout%


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%
label =  %gb_used%

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary} 
label-connected = "Connected" 

format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.primary} 
label-disconnected = Disconnected


[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary} 
label-connected = %ifname%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = NA


[module/time]
type = internal/date

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
ramp-foreground = ${colors.primary}
interval = 1

time = %a %d %b  %R
time-alt = %d/%m/%y %X
label = %time%


[module/backlight]
type = internal/xbacklight

format = <ramp> <label>
ramp-foreground = ${colors.primary}
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 


[module/battery]
type = internal/battery

format-charging = <label-charging>
format-charging-prefix = "   "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage:2%%

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${colors.primary}
label-discharging = %percentage:2%%

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage:2%%
full-at = 99

format-low = <label-low>
format-low-prefix = "  "
format-low-prefix-foreground = ${colors.primary}
format-low-background = ${colors.alert}
format-low-padding = 1
label-low = %percentage%%
low-at = 10

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-10 = " "


[module/nowplaying]
type = custom/script
tail = true
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output:0:30:…%

exec = playerctl metadata --format "{{artist}} - {{title}}" --player spotify
exec-if = playerctl -l | grep spotify

click-left = playerctl play-pause
click-right = playerctl stop
scroll-up = playerctl next
scroll-down = playerctl previous

# # [module/weather]
# type = custom/script
# interval = 10 
# format = <label>
# format-prefix = "  "
# format-prefix-foreground = ${colors.primary}
# exec = python -u $HOME/.config/polybar/scripts/weather.py

# [module/weather]
# type = custom/script
# exec = $HOME/.config/polybar/scripts/weather-plugin.sh
# tail = false
# interval = 960


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh

interval = 600
format-foreground = ${colors.red}

[module/powermenu]
type = custom/text

content = " "
content-font = 2
content-foreground = ${color.red}
content-padding = 0

click-left = ~/.config/polybar/scripts/powermenu.sh

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/rofi-net]
type = custom/text 
content = " "
content-font = 2
content-foreground = ${color.red}
content-padding = 0
click-left = ~/.config/polybar/scripts/rofi-wifi-menu.sh

