(defwidget clock_module []
  (eventbox
    :style "border-radius: 12.5px"
    (overlay
      :class "module"
      (button
        :class "time"
        :onclick "${EWW_CMD} open --toggle calendar"
          (box
            :space-evenly false
            :style "margin-left: 1.2em; margin-top: 0.2em"
            (label
              :text {time.hour} 
              :class "hour")
            (label
              :text ":")
            (label
              :text {time.minute}
              :style "margin-right: 8px"
              :class "minute")
            (label
              :text {time.day}
              :class "day"
            ))))))
