(defwidget memory []
	(eventbox 
		:onhover "eww update memory-rev=true" 
		:onhoverlost "eww update memory-rev=false"
		(box 
			:class "memory" 
			:space-evenly false 
			:spacing 5
			(circular-progress 
                :value {memory.percent}
				:class "memory-bar" 
				:thickness 5
				(label 
					:class "memory-inside" 
                    :tooltip "using ${round(memory.percent,0)}% ram"
					:text ""
				)
			)
			(revealer 
				:transition "slideright" 
				:reveal memory-rev 
				:duration "500ms"
				(label 
					:class "memory-info" 
                    :text "MEM: ${memory.percent}%"
				)
			)
		)
	)
)

(defwidget cpu []
	(eventbox 
		:onhover "eww update cpu-rev=true" 
		:onhoverlost "eww update cpu-rev=false"
		(box 
			:class "cpu" 
			:space-evenly false 
			:spacing 5
			(circular-progress 
				:class "cpu-bar" 
				:value cpu 
				:thickness 5
				(label 
					:class "cpu-inside" 
					:text ""
				)
			)
			(revealer 
				:transition "slideright" 
				:reveal cpu-rev 
				:duration "500ms"
				(label 
					:class "cpu-info" 
					:text "CPU: ${cpu}%"
				)
			)
		)
	)
)
