;; Time & Date
(defpoll time :interval "0.1s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "day": "%a %b %d"}'`)
(defpoll date :interval "100s"  "date '+%b %d'")

;; System Configurations

;; Cpu & Mem
(deflisten memory "scripts/memory.sh")
(defpoll cpu :interval "15s" "scripts/cpu.sh")

;; Brightness & Volume
(defvar br_reveal false)
(deflisten net "scripts/wifi.sh")
(deflisten workspace "scripts/workspaces")
(defpoll brightness_percent :interval "0.2s" "brightnessctl -m -d amdgpu_bl0 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(deflisten volume "scripts/volume.sh")
(defpoll volume_percent :interval "1s"  "pamixer --get-volume")

;; System Battery
(defpoll battery-icon		:interval "1s"	"scripts/battery.sh icon")
(defpoll battery-capacity	:interval "1s"	"scripts/battery.sh percent")
(defpoll battery-status	:interval "1s"	"scripts/battery.sh status")
(defpoll battery-style	:interval "1s"	"scripts/battery.sh class")

;; System Menu

;; User
(defpoll user :interval "24h" "echo $USER")
(deflisten uptime "uptime -p")

;; Music 
(defpoll art :interval "1s"
	"echo \"$HOME/.cache/eww/cover.png\"")
(defpoll song_art :interval "2s" "scripts/song.sh art")
(defpoll media-title :interval "1s" "scripts/song.sh title")
(defpoll media-artist :interval "1s" "scripts/song.sh artist")
(defpoll media-curr :interval "1s" "scripts/song.sh current-time")
(defpoll media-total :interval "1s" "scripts/song.sh total-time")
(defpoll media-track :interval "1s" "scripts/song.sh percent")
(defpoll player_status :interval "0.1s" "scripts/song.sh player_status")

;; Notification
(defpoll dunst_history :interval "250ms" :run-while noticenter
	"dunstctl history")
(defpoll dunst_count :interval "250ms" :run-while noticenter
	"dunstctl count history")
(defpoll reveal_no_notification_text :interval "5m"
	"./scripts/getNotificationCount.sh")

;; Weather
(defpoll weather_temp :interval "3h" :initial "0"
	"scripts/weather.sh current_temp")
(defpoll weather_temp_f :interval "3h" :initial "0"
	"scripts/weather.sh current_temp_fahrenheit")
(defpoll weather_desc :interval "3h"
	"scripts/weather.sh weather_desc")
(defpoll weather_feels_like :interval "3h"
	"scripts/weather.sh feels_like")
(defpoll weather_humidity :interval "3h"
	"scripts/weather.sh humidity")
(defpoll weather_icon :interval "3h"
	"scripts/weather.sh icon")
(defpoll weather_hex :interval "3h"
	"scripts/weather.sh hex")
(defpoll weather_style :interval "3h"
	"scripts/weather.sh style")
