(defvar ws-icons '["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]')


(defwidget workspaces []
  (eventbox
        :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
        (box
            :class "module workspaces"
            :spacing 8
         (for i in workspace
           (button
                    :onclick "hyprctl dispatch workspace ${i.number}"
                    :class "ws icon"
                    :style "color: ${i.color};"
                    (label :style "font-size: 15pt;" :text "${ws-icons[i.number - 1]}"))))))

