[Icon Theme]
Name=Zafiro-icons-Dark-Blue-f
Comment=icon theme flat for gnome,xfce and lxde
Comment[es]=tema de iconos planos y sobrios.
Comment[zh_TW]=清醒和平面图标的主题
Inherits=Surfn,Numix,Numix-Circle-Light,Numix-Circle,breeze,gnome,hicolor

PanelDefault=22
PanelSizes=22

# Directory list
Directories=apps/scalable,apps/22,apps/48,apps/16,places/16-A,places/24,places/48-blue,status/22,devices/48,devices/22,mimetypes/48,panel/22,panel/16,actions/16-Dark,actions/22-Dark,actions/48,categories/22-Dark,emblems/16,

[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=32
MaxSize=512
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[places/16-A]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/48-blue]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Fixed

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=1024
Type=Scalable

[devices/22]
Size=22
Context=Devices
Type=Scalable

[mimetypes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[panel/22]
Size=22
Context=Status
MinSize=8
MaxSize=256
Type=Scalable

[panel/16]
Size=16
Context=Status
MinSize=8
MaxSize=21
Type=Scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22-Dark]
Size=22
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Scalable

[categories/22-Dark]
Size=22
Context=Categories
MinSize=8
MaxSize=256
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable
