(defwidget control-center []
  (box
    :class "system-panel"
    :space-evenly false
    :orientation "v"
    (box
      :class "top-row"
      :space-evenly false
      (box
        :class "image"
          (image
            :path "assets/profile.jpg"
            :image-width 55))
      (box
        :space-evenly false
        :orientation "v"
        :class "user-uptime"
        :halign "start"
        :valign "start"
        :hexpand true
        :vexpand true
        (box
            :halign "start"
            (label
              :class "user"
              :text {user}
              ))
        (label
          :class "uptime"
          :text "${uptime}"
          )
        )
        (box
          :class "sys_button"
          :space-evenly false
          :halign "end"
          :orientation "h"
          :space-evenly false
          :hexpand true
            (button
                :class "lock_menu"
                :onclick "swaylock &"
                :style "font-family: Iosevka Nerd Font"
                :tooltip "lock"
                "")
            (button
                 :class "power_menu"
                 :onclick "${EWW_CMD} open --toggle powermenu"
                 :style "font-family: Iosevka Nerd Font"
                 :tooltip "turn off"
                 "")
        ))
    (box
      :class "sliders"
      :orientation "v"
      (box
        :class "volume-slider-box"
        :space-evenly false
        (button
          :class "volume-icon"
          :onclick "scripts/volume.sh mute SINK"
          (image 
            :class "volume-icon"
            :path {volume.icon}
            :image-width 30
          ))
        (scale        :class "volume-bar"
                      :value volume_percent 
                      :orientation "h"
                      :tooltip "${volume_percent}%"
                      :max 100
                      :min 0
                      :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%" )
        (label
          :class "vol-percent"
          :style "margin-left: -4px"
          :text "${volume.percent}")
        (label
          :style "padding-right: 15px; color: #BFC3C9"
          :class "percent"
          :text "%")
        )
      (box
        :class "brightness-slider-box"
        :space-evenly false
        (button
          :class "brightness-slider-icon icon"
          "")
        (scale
          :class "brightness-slider" 
          :value {brightness_percent} 
          :marks true 
          :onchange "brillo -S {}")
        (label
          :class "brightness-percent"
          :text {brightness_percent})
        (label
           :style "padding-right: 15px; color:#BFC3C9"
           :text "%")
        ))
      (box
        :class "sys_win" :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0 
              (box :class "sys_temp_box" :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false" :halign "start"
              (circular-progress :value {round(EWW_TEMPS.AMDGPU_EDGE, 0)} 
                        :class "sys_temp"
                        :thickness 11
                    (label :text ""
                        :class "sys_icon_temp"
                        :limit-width 2
                        :show_truncated false
                        :wrap false)))
              (box :class "sys_cpu_box" :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false"
              (circular-progress 
                        :value {EWW_CPU.avg}
                        :class "sys_cpu"
                        :thickness 11
                    (label :text ""
                        :class "sys_icon_cpu"
                        :limit-width 2
                        :show_truncated false
                        :wrap false)))
              (box :class "sys_mem_box" :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false" :halign "end"
              (circular-progress 
                        :value {memory.percent}
                        :class "sys_mem"
                        :thickness 11
                    (label :text ""
                        :class "sys_icon_mem"
                        :limit-width 2
                        :show_truncated false
                        :wrap false
                        :angle 0.0))))

  ;;     (box
  ;;       :class "media-main"
  ;;       :space-evenly false
  ;;       :hexpand "false"
  ;;       :width 510
  ;;       :limit-width 12
  ;;       :style "background-color: $grey; margin-top: 10px"
		;; (box 
  ;;           :class "song-art" 
  ;;           :orientation "h" 
  ;;           :style "background-image: url('${art}')")
  ;;       (box
  ;;         :class "music-info" 
  ;;         :orientation "v"
  ;;         :halign "start"
  ;;         :space-evenly false
  ;;         :hexpand true
  ;;         (box
  ;;           :halign "start"
  ;;               (label
  ;;                 :class "media-title"
  ;;                 :hexpand "true"
  ;;                 :valign "start"
  ;;                 :limit-width 14
  ;;                 :style "margin-top: 20px"
  ;;                 :text media-title
  ;;                 :orientation "v"
  ;;                 ))
  ;;         (box
  ;;             :halign "start"
  ;;           (label
  ;;             :class "media-artist"
  ;;             :limit-width 14
  ;;             :text media-artist)))
  ;;       (box :class "song-controls" :orientation "h"
  ;;         :hexpand "false"
  ;;         :limit-width 15
  ;;         :width 100
  ;;           (button :class "media-prev"  :onclick "scripts/song.sh prev" "")
  ;;           (button :class "media-pause" :onclick "playerctl -p spotify,mpd play-pause" player_status)
  ;;           (button :class "media-next"  :onclick "scripts/song.sh next" "")
  ;;   ))
    (box
        :class "footer"
      (box 
          :class "day-time_menu"
          :space-evenly false
          :hexpand "false"
          :halign "start"
          :spacing 4
            (label
              :text {time.day}
              :class "day_menu"
            )
            (label
              :text ", "
            )
            (label
              :text calendar_year
              :class "day_menu"
            )
            )
      (box
          :class "battery"
          :space-evenly false
          :hexpand "false"
          :halign "end"
           (image 
              :class "bat-img"
              :path "${battery-icon}"
              :image-width 45
              :image-height 55
           )
           (label
               :class "battery-percent_menu"
               :text "${battery-capacity} %"
            )
           ))
))

(defwindow control-center 
  :stacking "fg" 
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "8px"
    :width "0%"
    :height "0%"
    :anchor "left top")
  (control-center))
